/****************************************************************************
Задача 3_1. Солдаты.

В одной военной части решили построить в одну шеренгу по росту. Т.к. часть
была далеко не образцовая, то солдаты часто приходили не вовремя, а то их и
вовсе приходилось выгонять из шеренги за плохо начищенные сапоги. Однако
солдаты в процессе прихода и ухода должны были всегда быть выстроены по
росту – сначала самые высокие, а в конце – самые низкие. За расстановку солдат
отвечал прапорщик, который заметил интересную особенность – все солдаты в
части разного роста. Ваша задача состоит в том, чтобы помочь прапорщику
правильно расставлять солдат, а именно для каждого приходящего солдата
указывать, перед каким солдатом в строе он должен становится. Требуемая
скорость выполнения команды - O(log n).

*Формат входных данных.*

Первая строка содержит число N – количество команд (1 ≤ N ≤ 30 000). В каждой
следующей строке содержится описание команды: число 1 и X если солдат приходит
в строй (X – рост солдата, натуральное число до 100 000 включительно) и число
2 и Y если солдата, стоящим в строе на месте Y надо удалить из строя. Солдаты
в строе нумеруются с нуля.

*Формат выходных данных.*

На каждую команду 1 (добавление в строй) вы должны выводить число K – номер
позиции, на которую должен встать этот солдат (все стоящие за ним двигаются
назад).

  in    | out
  ----- | ---
  5     | 0
  1 100 | 0
  1 200 | 2
  1 50  | 1
  2 1   |
  1 150 |

****************************************************************************/

#include <iostream>

int main()
{
    return 0;
}

