/****************************************************************************
Написать структуру данных, обрабатывающую команды push* и pop*.

*Формат входных данных.*
В первой строке количество команд n. n ≤ 1000000.
Каждая команда задаётся как 2 целых числа: a b.
a = 1 - push front
a = 2 - pop front
a = 3 - push back
a = 4 - pop back

Для очереди используются команды 2 и 3. Для дека используются все четыре команды.

Если дана команда pop*, то число b - ожидаемое значение.Если команда
pop вызвана для пустой структуры данных, то ожидается “-1”.

*Формат выходных данных.*
Требуется напечатать YES - если все ожидаемые значения совпали. Иначе,
если хотя бы одно ожидание не оправдалось, то напечатать NO.
****************************************************************************/

/****************************************************************************
Задача 4_3.

Реализовать очередь с помощью двух стеков. Использовать стек,
реализованный с помощью динамического буфера.

  in    | out
  ------|-----
  3     | YES
  3 44  | 
  3 50  | 
  2 44  |
  
  in    | out
  ------|-----
  2     | YES
  2 -1  | 
  3 10  | 

  in    | out
  ------|-----
  2     | NO
  3 44  | 
  2 66  | 

****************************************************************************/

#include <iostream>

int main()
{
    return 0;
}

