//
// Решение предполагает использование кучи.
//

/****************************************************************************
Задача 6_2. Быстрое сложение.

Для сложения чисел используется старый компьютер. Время, затрачиваемое
на нахождение суммы двух чисел равно их сумме.

Таким образом для нахождения суммы чисел 1,2,3 может потребоваться
разное время, в зависимости от порядка вычислений.

((1+2)+3) -> 1+2 + 3+3 = 9

((1+3)+2) -> 1+3 + 4+2 = 10

((2+3)+1) -> 2+3 + 5+1 = 11

Требуется написать программу, которая определяет минимальное время,
достаточное для вычисления суммы заданного набора чисел.

*Формат входных данных.* Вначале вводится n - количество чисел. Затем
вводится n строк - значения чисел (значение каждого числа не превосходит
10^9, сумма всех чисел не превосходит 2*10^9).

*Формат выходных данных.* Натуральное число - минимальное время.

  in         | out
  -----------| -----
  5          | 45
  5 2 3 4 6  | 

  in         | out
  -----------| -----
  5          | 56
  3 7 6 1 9  | 

****************************************************************************/

#include <iostream>

int main()
{
    return 0;
}

